"""Example: Nethermind node + custom prover in a TDX VM.

This shows the full range of the SDK:
- Skeleton files (before package manager)
- Custom repositories (e.g. Microsoft .NET)
- Source sync, prepare, build, postinst, finalize, postoutput
- Building custom packages from source
- Debloat (whitelist-based systemd minimization + path stripping)
- Full VM configurability
- Services with systemd escape hatches
- Boot-time init (runtime, not build-time)
- Profiles for dev vs production
- Build, measure, deploy as methods on Image
"""

from tdx import Image, Build, Kernel

# --- Image definition ---

img = Image(
    build_dir="build",
    base="debian/bookworm",
)

# --- Kernel: TDX defaults, with one extra knob ---

img.kernel = Kernel.tdx(
    version="6.8",
    cmdline="console=hvc0 root=/dev/vda2 ro quiet mitigations=auto,nosmt",
    extra_config={
        "CONFIG_VHOST_VSOCK": "y",
    },
)

# --- Full VM knobs ---

img.init = "systemd"
img.default_target = "minimal.target"
img.firmware = "ovmf"
img.docs = False
img.locale = None

img.partitions(
    Image.partition("/", fs="ext4", size="2G"),
    Image.partition("/var", fs="ext4", size="20G"),
)

img.encryption(type="luks2", key_source="tpm")

img.network(
    vsock=True,
    firewall_rules=[
        "ACCEPT tcp 8545",    # JSON-RPC
        "ACCEPT tcp 30303",   # P2P
        "DROP all",
    ],
)

# --- Skeleton: files placed BEFORE the package manager runs ---
# Use for custom apt sources, DNS config for build-time network, base dirs

img.skeleton("/etc/apt/apt.conf.d/99no-recommends",
    content="APT::Install-Recommends \"false\";\nAPT::Install-Suggests \"false\";\n")

# --- Repositories: custom package sources before install ---
# Add Microsoft's repo so dotnet-sdk is available via apt

img.repository(
    url="https://packages.microsoft.com/debian/12/prod",
    suite="bookworm",
    components=["main"],
    keyring="./keys/microsoft.gpg",
)

# --- System packages ---

img.install("iptables", "busybox", "ca-certificates", "curl")

# --- Sync: source preparation (runs first) ---

img.sync("git submodule update --init --recursive")

# --- Prepare: after base packages, before build ---
# Use for pip/npm/cargo-install or other non-distro package managers

img.prepare("pip install --root $BUILDROOT pyyaml")

# --- Build custom packages from source (mkosi.build.d/) ---

nethermind = Build.dotnet(
    name="nethermind",
    src="./nethermind/",
    sdk_version="10.0",
    project="src/Nethermind/Nethermind.Runner",
    output="/opt/nethermind/",
    self_contained=True,
)

prover = Build.go(
    name="my-prover",
    src="./prover/",
    go_version="1.22",
    ldflags="-s -w -X main.version=1.0.0",
    output="/usr/local/bin/my-prover",
    env={"CGO_ENABLED": "0"},
)

tdx_init = Build.rust(
    name="tdx-init",
    src="./tdx-init/",
    toolchain="stable",
    output="/usr/local/bin/tdx-init",
    build_deps=["libssl-dev", "pkg-config"],
)

# A tool with a custom build system
monitoring = Build.script(
    name="monitoring-agent",
    src="./monitoring/",
    build_script="make release STATIC=1",
    artifacts={
        "build/agent": "/usr/local/bin/monitoring-agent",
        "build/default.conf": "/etc/monitoring/config.toml",
    },
    build_deps=["cmake", "libssl-dev"],
)

img.add_build(nethermind, prover, tdx_init, monitoring)

# --- Services ---

img.service(
    name="nethermind",
    exec="/opt/nethermind/nethermind --config mainnet --datadir /var/lib/nethermind",
    after=["network-online.target", "tdx-boot-init.service"],
    restart="always",
    user="nethermind",
    extra_unit={
        "Service": {
            "MemoryMax": "8G",
            "LimitNOFILE": "65535",
            "ProtectSystem": "strict",
            "ReadWritePaths": ["/var/lib/nethermind"],
        },
    },
)

img.service(
    name="my-prover",
    exec="/usr/local/bin/my-prover --rpc http://localhost:8545",
    after=["nethermind.service"],
    requires=["nethermind.service"],
    user="prover",
    restart="on-failure",
)

img.service(
    name="monitoring-agent",
    exec="/usr/local/bin/monitoring-agent --config /etc/monitoring/config.toml",
    after=["network-online.target"],
    restart="always",
)

# --- Files and templates (mkosi.extra/) ---

img.file("/etc/motd", content="Nethermind TDX Prover Node\n")

img.template(
    src="./configs/nethermind.cfg.j2",
    dest="/etc/nethermind/config.json",
    vars={
        "network": "mainnet",
        "rpc_port": 8545,
        "rpc_host": "127.0.0.1",
    },
)

# --- Debloat (finalize phase — runs on host with $BUILDROOT) ---
# Whitelist-based systemd minimization + path stripping.
# Default matches nethermind-tdx's debloat.sh + debloat-systemd.sh.
img.debloat()

# --- Postinst: image customization after artifacts installed ---
# img.run() maps to mkosi.postinst

# Create users and directories
img.run("""
useradd -r -s /usr/sbin/nologin nethermind
useradd -r -s /usr/sbin/nologin prover
mkdir -p /var/lib/nethermind
chown nethermind:nethermind /var/lib/nethermind
""")

# Or run a whole script
img.run_script("./scripts/harden-kernel-params.sh")

# --- Finalize: runs on HOST with $BUILDROOT access ---
# Use for host-side operations that need tools not in the image

img.finalize("du -sh $BUILDROOT > /tmp/nethermind-prover-size.txt")

# --- Post-output: after disk image is written ---
# Use for signing, checksums, measurement computation

img.postoutput("sha256sum $OUTPUTDIR/*.raw > $OUTPUTDIR/SHA256SUMS")

# --- Clean: runs on `mkosi clean` ---

img.clean("rm -rf ./build-cache/nethermind ./build-cache/prover")

# --- Boot-time: runs when the VM actually boots (not a build phase) ---

img.on_boot("/usr/local/bin/tdx-init --format on_initialize --key tpm")

# --- Profiles ---

with img.profile("dev"):
    img.ssh(enabled=True, key_delivery="http")
    img.install("strace", "gdb", "vim", "htop", "bash-completion")
    img.debloat(paths_skip=["/usr/share/bash-completion"])

with img.profile("azure"):
    img.cloud = "azure"
    img.secure_boot = True
    img.attestation_backend = "azure"

# --- Build, measure, deploy ---

img.build()

rtmrs = img.measure(backend="rtmr")
rtmrs.to_json("build/measurements.json")

# img.deploy(target="qemu", memory="8G", cpus=4, vsock_cid=3)

# Build and deploy the dev profile:
# with img.profile("dev"):
#     img.build()
#     img.deploy(target="qemu", memory="4G")
