"""Example TDXfile: Nethermind node + custom prover in a TDX VM.

This shows the full range of the SDK, including all mkosi lifecycle phases:
- Skeleton files (before package manager)
- Custom repositories (e.g. Microsoft .NET)
- Source sync, prepare, build, postinst, finalize, postoutput
- Building custom packages from source
- Full VM configurability
- Services with systemd escape hatches
- Measurements (RTMRs for raw TDX, PCRs for cloud)
- Deployment targets
- Boot-time init (runtime, not build-time)
- Profiles for dev vs production
"""

from tdx import Image, Build, Kernel, env

# --- Image definition ---

image = Image(
    name="nethermind-prover",
    base="debian/bookworm",
)

# --- Output path ---
# Where the built image and artifacts go. Default: ./build/
# image.output_dir = "build"
# image.output_dir = "/mnt/ci-images/nethermind-prover"  # absolute for CI

# --- Kernel: TDX defaults, with one extra knob ---

image.kernel = Kernel.tdx(
    version="6.8",
    cmdline="console=hvc0 root=/dev/vda2 ro quiet mitigations=auto,nosmt",
    extra_config={
        "CONFIG_VHOST_VSOCK": "y",
    },
)

# --- Full VM knobs ---

image.init = "systemd"
image.default_target = "minimal.target"
image.firmware = "ovmf"
image.docs = False
image.locale = None

image.partitions(
    Image.partition("/", fs="ext4", size="2G"),
    Image.partition("/var", fs="ext4", size="20G"),
)

image.encryption(type="luks2", key_source="tpm")

image.network(
    vsock=True,
    firewall_rules=[
        "ACCEPT tcp 8545",    # JSON-RPC
        "ACCEPT tcp 30303",   # P2P
        "DROP all",
    ],
)

# --- Skeleton: files placed BEFORE the package manager runs ---
# Use for custom apt sources, DNS config for build-time network, base dirs

image.skeleton("/etc/apt/apt.conf.d/99no-recommends",
    content="APT::Install-Recommends \"false\";\nAPT::Install-Suggests \"false\";\n")

# --- Repositories: custom package sources before install ---
# Add Microsoft's repo so dotnet-sdk is available via apt

image.repository(
    url="https://packages.microsoft.com/debian/12/prod",
    suite="bookworm",
    components=["main"],
    keyring="./keys/microsoft.gpg",
)

# --- System packages ---

image.install("iptables", "busybox", "ca-certificates", "curl")

# --- Sync: source preparation (runs first) ---

image.sync("git submodule update --init --recursive")

# --- Prepare: after base packages, before build ---
# Use for pip/npm/cargo-install or other non-distro package managers

image.prepare("pip install --root $BUILDROOT pyyaml")

# --- Build custom packages from source (mkosi.build.d/) ---

nethermind = Build.dotnet(
    name="nethermind",
    src="./nethermind/",
    sdk_version="10.0",
    project="src/Nethermind/Nethermind.Runner",
    output="/opt/nethermind/",
    self_contained=True,
)

prover = Build.go(
    name="my-prover",
    src="./prover/",
    go_version="1.22",
    ldflags="-s -w -X main.version=1.0.0",
    output="/usr/local/bin/my-prover",
    env={"CGO_ENABLED": "0"},
)

tdx_init = Build.rust(
    name="tdx-init",
    src="./tdx-init/",
    toolchain="stable",
    output="/usr/local/bin/tdx-init",
    build_deps=["libssl-dev", "pkg-config"],
)

# A tool with a custom build system
monitoring = Build.script(
    name="monitoring-agent",
    src="./monitoring/",
    build_script="make release STATIC=1",
    artifacts={
        "build/agent": "/usr/local/bin/monitoring-agent",
        "build/default.conf": "/etc/monitoring/config.toml",
    },
    build_deps=["cmake", "libssl-dev"],
)

image.build(nethermind, prover, tdx_init, monitoring)

# --- Services ---

image.service(
    name="nethermind",
    exec="/opt/nethermind/nethermind --config mainnet --datadir /var/lib/nethermind",
    after=["network-online.target", "tdx-boot-init.service"],
    restart="always",
    user="nethermind",
    extra_unit={
        "Service": {
            "MemoryMax": "8G",
            "LimitNOFILE": "65535",
            "ProtectSystem": "strict",
            "ReadWritePaths": ["/var/lib/nethermind"],
        },
    },
)

image.service(
    name="my-prover",
    exec="/usr/local/bin/my-prover --rpc http://localhost:8545",
    after=["nethermind.service"],
    requires=["nethermind.service"],
    user="prover",
    restart="on-failure",
)

image.service(
    name="monitoring-agent",
    exec="/usr/local/bin/monitoring-agent --config /etc/monitoring/config.toml",
    after=["network-online.target"],
    restart="always",
)

# --- Files and templates (mkosi.extra/) ---

image.file("/etc/motd", content="Nethermind TDX Prover Node\n")

image.template(
    src="./configs/nethermind.cfg.j2",
    dest="/etc/nethermind/config.json",
    vars={
        "network": "mainnet",
        "rpc_port": 8545,
        "rpc_host": "127.0.0.1",
    },
)

# --- Postinst: image customization after artifacts installed ---
# image.run() maps to mkosi.postinst

# Debloat: remove unnecessary systemd services, strip docs/caches,
# strip ELF debug symbols. Default matches nethermind-tdx's debloat.
image.debloat()

# Or customize:
# image.debloat(
#     systemd_keep=["systemd-resolved*"],  # keep resolved, remove the rest
#     paths_remove_extra=["/usr/share/zsh/"],
# )

# Create users and directories
image.run("""
useradd -r -s /usr/sbin/nologin nethermind
useradd -r -s /usr/sbin/nologin prover
mkdir -p /var/lib/nethermind
chown nethermind:nethermind /var/lib/nethermind
""")

# Or run a whole script
image.run_script("./scripts/harden-kernel-params.sh")

# --- Finalize: runs on HOST with $BUILDROOT access ---
# Use for host-side operations that need tools not in the image

image.finalize("du -sh $BUILDROOT > /tmp/nethermind-prover-size.txt")

# --- Post-output: after disk image is written ---
# Use for signing, checksums, measurement computation

image.postoutput("sha256sum $OUTPUTDIR/*.raw > $OUTPUTDIR/SHA256SUMS")

# --- Clean: runs on `mkosi clean` ---

image.clean("rm -rf ./build-cache/nethermind ./build-cache/prover")

# --- Boot-time: runs when the VM actually boots (not a build phase) ---

image.on_boot("/usr/local/bin/tdx-init --format on_initialize --key tpm")

# --- Deployment targets ---
# Define how to launch/deploy this image. Multiple targets can coexist.

image.deploy(
    target="qemu",
    memory="8G",
    cpus=4,
    vsock_cid=3,
    extra_args=["-nographic"],
)

image.deploy(
    target="azure",
    resource_group="nethermind-rg",
    vm_size="Standard_DC4as_v5",
    location="eastus",
)

# --- Profiles ---

with image.profile("dev"):
    image.ssh(enabled=True, key_delivery="http")
    image.install("strace", "gdb", "vim", "htop", "bash-completion")

with image.profile("azure"):
    image.cloud = "azure"
    image.secure_boot = True
    image.attestation_backend = "azure"

# --- Usage ---
#
# Build:
#   tdx build TDXfile --output build/
#
# Measure (raw TDX):
#   tdx measure TDXfile
#     RTMR[0]: a1b2c3d4...  (firmware)
#     RTMR[1]: e5f6a7b8...  (kernel + cmdline)
#     RTMR[2]: c9d0e1f2...  (rootfs dm-verity)
#
# Measure (Azure CVM):
#   tdx measure TDXfile --backend azure --profile azure
#     PCR[0]:  ...  (firmware)
#     PCR[4]:  ...  (boot loader)
#     PCR[11]: ...  (UKI hash)
#
# Deploy locally:
#   tdx deploy TDXfile --target qemu
#
# Deploy to Azure:
#   tdx deploy TDXfile --target azure --profile azure
#
# Three-step CI pipeline:
#   tdx build TDXfile --output build/
#   tdx measure TDXfile --format json > build/measurements.json
#   tdx deploy TDXfile --target azure --profile azure
